PORT=3030


DB_NAME=helios
DB_USER=sa
DB_PASS=300304Cuba
# / sài cho máy tính mình
DB_HOST=localhost  
# sài cho docker 
# DB_HOST= mssql   
DB_DIALECT=mssql
DB_LOGGING=false

JWT_SECRET = 1234
REACT_APP_CLIENT_URL = "http://localhost:3000"